Connecting to host 50.0.0.10, port 5201
[  5] local 10.0.0.2 port 49827 connected to 50.0.0.10 port 5201
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.12 MBytes  9.41 Mbits/sec                  
[  5]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  5]   2.00-3.00   sec   512 KBytes  4.20 Mbits/sec                  
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   5.00-6.00   sec   768 KBytes  6.28 Mbits/sec                  
[  5]   6.00-7.00   sec   768 KBytes  6.28 Mbits/sec                  
[  5]   7.00-8.01   sec  1.00 MBytes  8.30 Mbits/sec                  
[  5]   8.01-9.00   sec   896 KBytes  7.43 Mbits/sec                  
[  5]   9.00-10.00  sec  1.00 MBytes  8.36 Mbits/sec                  
[  5]  10.00-11.00  sec   768 KBytes  6.31 Mbits/sec                  
[  5]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]  12.00-13.00  sec   896 KBytes  7.33 Mbits/sec                  
[  5]  13.00-14.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  5]  14.00-15.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  5]  15.00-16.01  sec  1.12 MBytes  9.38 Mbits/sec                  
[  5]  16.01-17.01  sec   768 KBytes  6.28 Mbits/sec                  
[  5]  17.01-18.01  sec   768 KBytes  6.32 Mbits/sec                  
[  5]  18.01-19.02  sec  1.00 MBytes  8.31 Mbits/sec                  
[  5]  19.02-20.00  sec   768 KBytes  6.38 Mbits/sec                  
[  5]  20.00-21.00  sec   896 KBytes  7.33 Mbits/sec                  
[  5]  21.00-22.01  sec   512 KBytes  4.16 Mbits/sec                  
[  5]  22.01-23.00  sec   640 KBytes  5.29 Mbits/sec                  
[  5]  23.00-24.00  sec  1.50 MBytes  12.5 Mbits/sec                  
[  5]  24.00-25.01  sec  1.25 MBytes  10.4 Mbits/sec                  
[  5]  25.01-26.00  sec  2.00 MBytes  16.9 Mbits/sec                  
[  5]  26.00-27.01  sec  1.75 MBytes  14.6 Mbits/sec                  
[  5]  27.01-28.01  sec  1.38 MBytes  11.6 Mbits/sec                  
[  5]  28.01-29.01  sec  1.62 MBytes  13.6 Mbits/sec                  
[  5]  29.01-30.01  sec  1.38 MBytes  11.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.01  sec  32.8 MBytes  9.16 Mbits/sec                  sender
[  5]   0.00-30.01  sec  32.7 MBytes  9.14 Mbits/sec                  receiver

iperf Done.
